<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 22:57:33 CEST 2011 -->
<TITLE>
Index (Javadocs: websocketP5)
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: websocketP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./muthesius/net/WebSocketP5.html#broadcast(java.lang.String)"><B>broadcast(String)</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>Broadcast a message to all clients
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/webbitserver/WebSocketConnection.html#close()"><B>close()</B></A> - 
Method in interface org.webbitserver.<A HREF="./org/webbitserver/WebSocketConnection.html" title="interface in org.webbitserver">WebSocketConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/webbitserver/WebSocketConnection.html#data(java.lang.String, java.lang.Object)"><B>data(String, Object)</B></A> - 
Method in interface org.webbitserver.<A HREF="./org/webbitserver/WebSocketConnection.html" title="interface in org.webbitserver">WebSocketConnection</A>
<DD>&nbsp;
<DT><A HREF="./muthesius/net/WebSocketP5.html#DEFAULT_SOCKET"><B>DEFAULT_SOCKET</B></A> - 
Static variable in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
<DT><A HREF="./muthesius/net/WebSocketP5.html#dispose()"><B>dispose()</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./muthesius/net/WebSocketP5.html#getPort()"><B>getPort()</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>Return the port of the server.
<DT><A HREF="./muthesius/net/WebSocketP5.html#getUri()"><B>getUri()</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>Return the URI of the server.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/webbitserver/WebSocketConnection.html#handlerExecutor()"><B>handlerExecutor()</B></A> - 
Method in interface org.webbitserver.<A HREF="./org/webbitserver/WebSocketConnection.html" title="interface in org.webbitserver">WebSocketConnection</A>
<DD>&nbsp;
<DT><A HREF="./muthesius/net/WebSocketP5.html#howManyConnections()"><B>howManyConnections()</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>How many connections do we have?
<DT><A HREF="./org/webbitserver/WebSocketConnection.html#httpRequest()"><B>httpRequest()</B></A> - 
Method in interface org.webbitserver.<A HREF="./org/webbitserver/WebSocketConnection.html" title="interface in org.webbitserver">WebSocketConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./muthesius/net/package-summary.html"><B>muthesius.net</B></A> - package muthesius.net<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./muthesius/net/WebSocketP5.html#onClose(org.webbitserver.WebSocketConnection)"><B>onClose(WebSocketConnection)</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
<DT><A HREF="./muthesius/net/WebSocketP5.html#onMessage(org.webbitserver.WebSocketConnection, java.lang.String)"><B>onMessage(WebSocketConnection, String)</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
<DT><A HREF="./muthesius/net/WebSocketP5.html#onOpen(org.webbitserver.WebSocketConnection)"><B>onOpen(WebSocketConnection)</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
<DT><A HREF="./org/webbitserver/package-summary.html"><B>org.webbitserver</B></A> - package org.webbitserver<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/webbitserver/WebSocketConnection.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in interface org.webbitserver.<A HREF="./org/webbitserver/WebSocketConnection.html" title="interface in org.webbitserver">WebSocketConnection</A>
<DD>&nbsp;
<DT><A HREF="./muthesius/net/WebSocketP5.html#sendAll(java.lang.String)"><B>sendAll(String)</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>Alias for broadcast
<DT><A HREF="./muthesius/net/WebSocketP5.html#start()"><B>start()</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
<DT><A HREF="./muthesius/net/WebSocketP5.html#stop()"><B>stop()</B></A> - 
Method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./muthesius/net/WebSocketP5.html#VERSION"><B>VERSION</B></A> - 
Static variable in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
<DT><A HREF="./muthesius/net/WebSocketP5.html#version()"><B>version()</B></A> - 
Static method in class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>Return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/webbitserver/WebSocketConnection.html" title="interface in org.webbitserver"><B>WebSocketConnection</B></A> - Interface in <A HREF="./org/webbitserver/package-summary.html">org.webbitserver</A><DD>&nbsp;<DT><A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net"><B>WebSocketP5</B></A> - Class in <A HREF="./muthesius/net/package-summary.html">muthesius.net</A><DD>&nbsp;<DT><A HREF="./muthesius/net/WebSocketP5.html#WebSocketP5(processing.core.PApplet)"><B>WebSocketP5(PApplet)</B></A> - 
Constructor for class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>Initialize a Websocket as a Webbit Webserver with a socket.
<DT><A HREF="./muthesius/net/WebSocketP5.html#WebSocketP5(processing.core.PApplet, int)"><B>WebSocketP5(PApplet, int)</B></A> - 
Constructor for class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
<DT><A HREF="./muthesius/net/WebSocketP5.html#WebSocketP5(processing.core.PApplet, int, java.lang.String)"><B>WebSocketP5(PApplet, int, String)</B></A> - 
Constructor for class muthesius.net.<A HREF="./muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library websocketP5 by jens alexander ewald. (c) 2011
</BODY>
</HTML>
